# ProjectFuture

./: .project  README.md  pom.xml
src/main/java/com/drr/projectfuture/core/util/: ConfJSF.java  DebuggerListener.java  JpaUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/Template/: MenuTemplate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
